USE ssafydb;

----------------------------------------------------------
--- 그룹함수(다중행함수)
----------------------------------------------------------

# 모든 사원의 월급여합, 월급여평균, 사원수 조회



# 커미션이 정해진 모든 사원들의 커미션합, 커미션평균 조회



# 상사(관리자)가 있는 사원수 조회



# 상사(관리자)인 사원수 조회



# 부서배치 받은 모든 사원수, 사원이 소속된 부서의 수 조회 



# 부서별 직무 조합의 수 조회



# 부서별 사원수, 월급여평균 조회



# 같은 입사월을 갖는 사원들의 입사월, 사원수 , 월급여평균 조회(입사월 기준 오름차순 정렬)



# 부서별 직무별 사원수 조회



# 부서별 사원수가 5명 이상인 부서번호와 인원 조회



# 직무별 평균 급여가 3000이상인 직무와 평균급여 조회



# 같은 달에 입사한 사원수 조회, 단,사원수가 2명이상인 경우 



# 같은 달에 입사한  사원수와 평균월급여 조회, 단,사원수가 2명이상이며 평균월급여가 2000이상인 경우(입사월 기준 오름차순 정렬)



# 사원평균월급여가 최대인 부서번호와 월평균급여 조회



# 총계 roll up
# 부서별 사원들의 급여합 조회하며 전사원들의 월급여합 총계 함께 생성



# 소계, 총계 rollup
# 부서별 직무별 사원들의 급여합 조회하며 부서별 소계, 전사원들의 월급여합 총계 함께 생성



# grouping()
# 부서별 직무별 사원들의 급여합 조회하며 부서별 소계, 전사원들의 월급여합 총계 함께 생성



# 부서별 직무별 월급여합 피봇테이블로 조회
-- 출력형태--
-- deptno clerk		manager		president		analyst		salesman
-- 10    1300		2450		5000
-- 20    1900		2975						6000
--  ...

